<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400&display=swap');
      body, html {
        margin: 0px;
      }
      * {
        font-family: Mulish !important;
        
      }

      #log {
        width: 90vw;
        position: absolute;
        top: 100px;
        left: 5vw;
      }
      
      .message {
        border-radius: 10px;
        background-color: #efefef;
        height: 40px;
        margin-bottom: 20px;
      }
      
      .content {
        position: relative;
        top: 10px;
      }
      
      .time {
        margin-right: 50px;
        margin-left: 20px;
        height: 30px;
        position: relative;
        top: 10px;
        color: #444;
      }
    </style>
  </head>
  <body>

  <div id="log">

    <div class="message"><span class="time">11:59:59 AM on 1/1/99</span> <span class="content">User [Username] created an account.</span></div>
    <div class="message"><span class="time">11:59:59 AM on 1/1/99</span> <span class="content">User [Username] created an account.</span></div>
    <div class="message"><span class="time">11:59:59 AM on 1/1/99</span> <span class="content">User [Username] created an account.</span></div>
      
  </div>
    
  </body>
</html>